/*------------------------------------------------------------------
[Main Stylesheet]

Author:	SmartTemplates
Version:	1.0
Created:	05 June 2018
Last updated:	05 June 2018
Template:	LATERAL | Landing page templates for SAAS companies
-------------------------------------------------------------------*/

/*----------------------------------------------------------------- 
[Table of Contents]

1. RESET
2. GENERAL
	2-1 HEADINGS
3. HEADER
4. SECTION
5. GRID
	5.1 GRID ELEMENTS
6. BUTTONS
7. CUSTOM SECTIONS 
	7.1 CUSTOM SECTION - INTRO
	7.2 CUSTOM SECTION - ABOUT	
	7.3 CUSTOM SECTION - FEATURES
	7.4 CUSTOM SECTION - TESTIMONIALS 
	7.5 CUSTOM SECTION - PRICING 
	7.6 CUSTOM SECTION - CTA 
	7.7 CUSTOM SECTION - HOW IT WORKS (HIW)
	7.8 CUSTOM SECTION - SUPPORT
	7.9 CUSTOM SECTION - CLIENTS
	7.10 CUSTOM SECTION - CONTACT
	7.11 CUSTOM SECTION - LOGIN/SIGNUP MODAL
	7.12 CUSTOM SECTION - FAQ
8. FOOTER
9. MEDIA QUERIES
*/
/*===============================================*/
/* 1. RESET		 						 */
/*===============================================*/
@import "css/reset.css";
/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0;
  font-size: 16px;
  margin: 0 auto;
  color: #fff;
  background-color: #030c2c;
  font-weight: 300;
}
.clear {
  clear: both;
}
p {
  padding: 0;
  margin: 0px;
  text-align: left;
  line-height: 26px;
}
a {
  text-decoration: none;
  color: #3059e7;
}
blockquote {
  font-style: italic;
  font-size: 24px;
  padding: 0 5%;
  margin: 40px 0 60px 0;
  line-height: 34px;
  position: relative;
  text-align: center;
}
blockquote:after {
  content: " ";
  position: absolute;
  display: block;
  width: 10%;
  margin: 20px 40%;
  border: 1px solid #e76b71;
}
a img {
  border: none;
}
a:hover {
  text-decoration: none;
  color: #212121;
}
img.responsive_image {
  max-width: 100%;
  display: block;
  margin: auto auto 20px auto;
}
/*---------------------------*/
/* 2-1. HEADINGS             */
/*---------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.5px;
  padding: 0 0 40px 0;
  margin: 0;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 22px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
/*===============================================*/
/* 3. HEADER 	 						 */
/*===============================================*/
/* BLOCK - header */
/*===============================================*/
/* 3. HEADER 	 						 */
/*===============================================*/
/* BLOCK - header */
.header {
  width: 100%;
  height: 60px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  padding-top: 10px;
}

/* MODIFIER - header */
.header--sticky {
  background-color: #fff !important;
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  z-index: 99999;
  padding: 0px;
}

/* ELEMENT - header__content */
.header__content {
  height: 70px;
}

/* ELEMENT MODIFIER - header__content */
.header__content--fix-width {
  width: 1240px;
  margin: auto;
  clear: both;
}

.header__content--fluid-width {
  width: 80%;
  margin: auto;
  clear: both;
}

.header__logo-title {
  color: #fff;
  font-size: 26px;
  letter-spacing: -1px;
  position: relative;
  float: left;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 999;
}

.header--sticky .header__logo-title,
.header--page .header__logo-title,
.menu-open .header__logo-title {
  color: #000;
  padding-bottom: 10px;
}

.header__logo-title img {
  width: 3rem;
  vertical-align: middle;
}

.header__logo-title span {
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
}

/* ELEMENT - header__menu */
.header__menu {
  float: right;
}

.header__menu ul,
.header__menu ul li,
.header__menu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  float: left;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.header__menu:after,
.header__menu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.menu-button {
  width: 28px;
  height: 20px;
  position: absolute;
  padding: 0px;
  font-size: 20px;
  top: 12px;
  right: 6%;
  z-index: 99999;
  display: none;
  cursor: pointer;
  border-bottom: 1px solid #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.menu-button:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 28px;
  height: 6px;
  z-index: 999;
  border-top: 1px double #fff;
  border-bottom: 1px solid #fff;
}

.header__menu > ul > li {
  display: inline-block;
  padding: 0;
}

.header__menu > ul > li > a {
  height: 70px;
  line-height: 70px;
  color: #fff;
  font-size: 14px;
  display: inline-block;
  letter-spacing: 0.5px;
  padding: 0 25px;
  margin: 0;
  font-weight: 400;
  overflow: hidden;
}

.header--sticky .header__menu > ul > li > a,
.header--page .header__menu > ul > li > a {
  color: #000;
}

.header--sticky .menu-button,
.menu-open .menu-button {
  border-bottom: 1px solid #000;
}

.header--sticky .menu-button:before,
.menu-open .menu-button:before {
  border-bottom: 1px solid #000;
  border-top: 1px double #000;
}

.header__menu > ul > li.header__btn > a {
  height: 32px;
  line-height: 30px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.header__menu > ul > li.header__btn--signup > a {
  color: #fff;
  background-color: #27c480;
  padding: 0 22px;
  margin: 19px 0 0 25px;
  border: 1px #27c480 solid;
}

.header__menu > ul > li.header__btn--login > a {
  color: #fff;
  padding: 0 22px;
  margin: 19px 0 0 25px;
  border: 1px #fff solid;
}

.header__menu ul li.header__btn--signup > a:hover {
  background-color: transparent;
  border: 1px #27c480 solid;
  color: #27c480;
}

.header__menu ul li.header__btn--login > a:hover {
  background-color: #3386ff;
  border: 1px #3386ff solid;
  color: #fff;
}

.header__menu ul li a:hover,
.header__menu ul li a.selected,
.header__menu ul li a.active {
  color: #3386ff;
}

.header__menu ul li.header__btn--signup a.active {
  color: #fff;
}

.header__menu ul li.header__btn--login a.active {
  color: #fff;
}

.header--sticky .header__menu ul li.header__btn--login a.active {
  color: #fff;
}

.header--sticky .header__menu > ul > li.header__btn--login > a {
  color: #3386ff;
  border: 1px #3386ff solid;
}

.header--sticky .header__menu ul li.header__btn--login > a:hover {
  color: #fff;
}

.header__menu ul li:hover {
  cursor: pointer;
}

.header__menu > ul > li.menu-item-has-children > a {
  background: url(images/drop-down.png) no-repeat 90% 50%;
}

.header__menu ul ul {
  position: absolute;
  left: 0px;
  top: 55px;
  z-index: 9999;
  visibility: hidden;
  text-align: left;
  padding: 5px 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.header__menu ul ul.submenu-header-sticky {
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  -webkit-box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.03);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
}

.header__menu li:hover > ul {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  top: 70px;
}

.header__menu ul ul ul {
  margin-left: 100%;
  top: 0;
}

.header__menu ul ul li a {
  width: 200px;
  padding: 0 15px;
  color: #231f20;
  border-bottom: 1px #f7f8f9 solid;
  margin: 0 10px;
  font-size: 14px;
  line-height: 45px;
  height: 45px;
}

.header__menu ul ul li a:hover {
  color: #3386ff;
}

.header__menu ul ul li:last-child a {
  border-bottom: none;
}
/*===============================================*/
/* 4. SECTION 	 						 */
/*===============================================*/
/* BLOCK - section */
.section {
  width: 100%;
  height: auto;
  float: left;
  clear: both;
}
/* BLOCK MODIFIER - section--page */
.section--page-top {
  padding-top: 80px;
}
.section--page-bottom {
  padding-bottom: 80px;
}
/* ELEMENT - section__content */
.section__content {
  clear: both;
}
/* ELEMENT MODIFIER section__content  */
.section__content--fix-width {
  width: 1240px;
  margin: auto;
  clear: both;
}
.section__content--fluid-width {
  width: 80%;
  margin: auto;
  clear: both;
}
.section__content--padding {
  padding: 100px 0;
}
/* ELEMENT - section__title */
.section__title {
  font-size: 48px;
  padding: 0 0 40px 0;
  font-weight: 700;
  line-height: 52px;
}
/* ELEMENT MODIFIER section__title  */
.section__title--centered {
  width: 100%;
  text-align: center;
  position: relative;
}
.section__title--centered:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  margin: auto;
  width: 50px;
  height: 1px;
  background: #3059e7;
}

/* ELEMENT - section__description */
.section__description {
  font-size: 18px;
  line-height: 32px;
}
/* ELEMENT MODIFIER section__description  */
.section__description--centered {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 0 0 80px 0;
  color: #acb1c4;
}
/*===============================================*/
/* 5. GRID 	 						 */
/*===============================================*/

/* BLOCK - grid */
.grid {
  width: 100%;
  float: left;
  clear: both;
}
.grid__item--padding {
  background-color: #f7f8f9;
}
.grid__item--centering {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--2col  */
.grid--2col .grid__item {
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
  /* full width - space between cols / number of cols */
  width: calc((100% - 80px) / 2);
}
.grid--2col .grid__item--padding {
  /* full width - space between cols - padding * nr of paddings / number of cols */
  width: calc((100% - 80px - 20px * 4) / 2);
  padding: 20px;
}
.grid .grid__item:last-child,
.grid--2col .grid__item:nth-child(2n + 2) {
  float: right;
  margin-right: 0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--3col  */
.grid--3col .grid__item {
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
  /* full width - space between cols * nr of inner spaces / number of cols */
  width: calc((100% - 80px * 2) / 3);
}
.grid--3col .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 80px * 2 - 20px * 6) / 3);
  padding: 20px;
}
.grid--3col .grid__item--x2 {
  /*(      one grid item    ) * 2 + space between cols */
  width: calc((((100% - 80px * 2) / 3) * 2) + 80px);
}
.grid--3col .grid__item--x2.grid__item--padding {
  /*   (    one grid item with padding  ) * 2 + space between cols + padding */
  width: calc((((100% - 80px * 2 - 20px * 6) / 3) * 2) + 80px + 20px * 2);
  padding: 20px;
}
.grid--3col .grid__item:nth-child(3n + 3) {
  float: right;
  margin-right: 0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--4col  */
.grid--4col .grid__item {
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
  /* full width - space between cols * nr of inner spaces / number of cols */
  width: calc((100% - 80px * 3) / 4);
}
.grid--4col .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 80px * 3 - 20px * 8) / 4);
  padding: 20px;
}
.grid--4col .grid__item--x3 {
  /*(      one grid item    ) * 3 + space between cols */
  width: calc((((100% - 80px * 3) / 4) * 3) + 80px * 2);
}
.grid--4col .grid__item--x3.grid__item--padding {
  /*   (    one grid item with padding  ) * 3 + space between cols + padding */
  width: calc((((100% - 80px * 3 - 20px * 8) / 4) * 3) + 80px * 2 + 20px * 4);
  padding: 20px;
}
.grid--4col .grid__item:nth-child(4n + 4) {
  float: right;
  margin-right: 0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--5col  */
.grid--5col .grid__item {
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
  /* full width - space between cols * nr of inner spaces / number of cols */
  width: calc((100% - 80px * 4) / 5);
}
.grid--5col .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 80px * 4 - 20px * 10) / 5);
  padding: 20px;
}
.grid--5col .grid__item--x2 {
  /*(      one grid item    ) * 2 + space between cols */
  width: calc((((100% - 80px * 4) / 5) * 2) + 80px);
}
.grid--5col .grid__item--x2.grid__item--padding {
  /*   (    one grid item with padding  ) * 2 + space between cols + padding */
  width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 2) + 80px + 20px * 2);
  padding: 20px;
}
.grid--5col .grid__item--x3 {
  /*(      one grid item    ) * 3 + space between cols */
  width: calc((((100% - 80px * 4) / 5) * 3) + 80px * 2);
}
.grid--5col .grid__item--x3.grid__item--padding {
  /*   (    one grid item with padding  ) * 3 + space between cols + padding */
  width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 3) + 80px * 2 + 20px * 4);
  padding: 20px;
}
.grid--5col .grid__item--x4 {
  /*(      one grid item    ) * 4 + space between cols */
  width: calc((((100% - 80px * 4) / 5) * 4) + 80px * 3);
}
.grid--5col .grid__item--x4.grid__item--padding {
  /*   (    one grid item with padding  ) * 4 + space between cols + padding */
  width: calc((((100% - 80px * 4 - 20px * 10) / 5) * 4) + 80px * 3 + 20px * 6);
  padding: 20px;
}
.grid--5col .grid__item:nth-child(5n + 5) {
  float: right;
  margin-right: 0px;
}
/* -----------------------------------------------------  */
/* ELEMENT grid__item BASED ON BLOCK MODIFIER grid--6col  */
.grid--6col .grid__item {
  float: left;
  margin-right: 80px;
  margin-bottom: 80px;
  /* full width - space between cols * nr of inner spaces / number of cols */
  width: calc((100% - 80px * 5) / 6);
}
.grid--6col .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 80px * 5 - 20px * 12) / 6);
  padding: 20px;
}
.grid--6col .grid__item--x2 {
  /*(      one grid item    ) * 2 + space between cols */
  width: calc((((100% - 80px * 5) / 6) * 2) + 80px);
}
.grid--6col .grid__item--x2.grid__item--padding {
  /*   (    one grid item with padding  ) * 2 + space between cols + padding */
  width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 2) + 80px + 20px * 2);
  padding: 20px;
}
.grid--6col .grid__item--x3 {
  /*(      one grid item    ) * 3 + space between cols */
  width: calc((((100% - 80px * 5) / 6) * 3) + 80px * 2);
}
.grid--6col .grid__item--x3.grid__item--padding {
  /*   (    one grid item with padding  ) * 3 + space between cols + padding */
  width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 3) + 80px * 2 + 20px * 4);
  padding: 20px;
}
.grid--6col .grid__item--x4 {
  /*(      one grid item    ) * 4 + space between cols */
  width: calc((((100% - 80px * 5) / 6) * 4) + 80px * 3);
}
.grid--6col .grid__item--x4.grid__item--padding {
  /*   (    one grid item with padding  ) * 4 + space between cols + padding */
  width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 4) + 80px * 3 + 20px * 6);
  padding: 20px;
}
.grid--6col .grid__item--x5 {
  /*(      one grid item    ) * 5 + space between cols */
  width: calc((((100% - 80px * 5) / 6) * 5) + 80px * 4);
}
.grid--6col .grid__item--x5.grid__item--padding {
  /*   (    one grid item with padding  ) * 5 + space between cols + padding */
  width: calc((((100% - 80px * 5 - 20px * 12) / 6) * 5) + 80px * 4 + 20px * 8);
  padding: 20px;
}
.grid--6col .grid__item:nth-child(6n + 6) {
  float: right;
  margin-right: 0px;
}
.grid__item--floated-right {
  float: right !important;
  margin-right: 0px !important;
}
/* 5.1 GRID ELEMENTS   */
/*===============================================*/

/* ELEMENT  grid__title  */
/* --------------------  */
.grid__title {
  font-size: 24px;
  font-weight: 400;
  padding: 0 0 20px 0;
  margin: 0px;
}
.grid__title span {
  font-weight: 700;
}

/* ELEMENT  grid__text  */
/* --------------------  */
.grid__text {
  padding-bottom: 20px;
  line-height: 26px;
}
.grid__text span {
  font-weight: 700;
}

/* ELEMENT  grid__more  */
/* --------------------  */
.grid__more {
  font-weight: 400;
  font-size: 14px;
  padding: 0 0 0 0;
  display: inline-block;
}
/* ELEMENT grid__list  */
/* --------------------  */
.grid__list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.grid__list li {
  list-style: none;
  padding: 5px 0;
  margin: 0px;
  line-height: 22px;
}

/* ELEMENT grid__image  */
/* --------------------  */
.grid__image {
  width: 100%;
}
.grid__image img {
  display: block;
  max-width: 100%;
}
.grid__image--right img {
  float: right;
}
.grid__image--left img {
  float: left;
}

/*===============================================*/
/*  6. BUTTONS	 			 */
/*===============================================*/
.btn {
  padding: 14px 40px;
  margin: 0 20px 0 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn:hover {
  cursor: pointer;
}

.btn--blue-bg {
  color: #fff;
  background-color: #3386ff;
  border: 2px #3386ff solid;
}

.btn--blue-bg:hover {
  background-color: transparent;
  color: #3386ff;
}

.btn--play {
  background-image: url(images/btn-play.png);
  background-position: 90% 50%;
  background-repeat: no-repeat;
  padding-right: 60px;
}

.btn--play:hover {
  background-position: 92% 50%;
}

.btn--blue-border {
  color: #3386ff;
  border: 1px #3386ff solid;
}

.btn--blue-border:hover {
  background-color: #3386ff;
  color: #fff;
}

.btn--green-bg {
  color: #fff;
  background-color: #48d5cd;
  border: 2px #48d5cd solid;
}

.btn--green-bg:hover {
  color: #48d5cd;
  background-color: transparent;
}

.btn--green-border {
  color: #48d5cd;
  border: 1px #48d5cd solid;
}

.btn--green-border:hover {
  background-color: #48d5cd;
  color: #fff;
}

.btn--orange-bg {
  color: #fff;
  background-color: #fb993e;
  border: 2px #fb993e solid;
}

.btn--orange-bg:hover {
  color: #fb993e;
  background-color: transparent;
}

.btn--orange-border {
  color: #fb993e;
  border: 1px #fb993e solid;
}

.btn--orange-border:hover {
  background-color: #fb993e;
  color: #fff;
}

.btn--red-bg {
  color: #fff;
  background-color: #27c480;
  border: 2px #27c480 solid;
}

.btn--red-bg:hover {
  color: #27c480;
  background-color: transparent;
  border: 2px #27c480 solid;
}

/*================================================================================*/
/*  7. CUSTOM SECTIONS  */
/*===============================================================================*/

/*===============================================*/
/*  7.1 CUSTOM SECTION - INTRO	 			 */
/*===============================================*/
.section--intro {
  width: 100%;
  height: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center bottom;
  background-image: url(images/bg.png), linear-gradient(#182964, #030c2c),
    -webkit-linear-gradient(#182964, #030c2c);
  position: relative;
  overflow: hidden;
}

.section__content--intro {
  height: 100%;
}

.intro {
  width: 100%;
  float: left;
  padding: 15% 0 0 0;
  position: relative;
  z-index: 777;
}

.intro__content {
  width: 100%;
  text-align: left;
}

.intro__title {
  padding: 0 0 15px 0;
  color: #fff;
  font-size: 64px;
  line-height: 82px;
  letter-spacing: -1px;
  font-weight: 200;
  color: #3386ff;
}

.intro__title span {
  font-weight: 700;
  color: #fff;
}

.intro__subtitle {
  width: 50%;
  padding: 0 0 60px 0;
  font-size: 20px;
  line-height: 32px;
  color: #acb1c4;
  letter-spacing: 0.4px;
}

.intro__description {
  padding: 0 0 60px 0;
  font-size: 20px;
  color: #3386ff;
}

.intro__description span {
  font-weight: 700;
  color: #fff;
}

.intro__buttons {
  padding: 20px 0 0 0;
}

.intro__buttons--centered {
  width: 100%;
  clear: both;
  text-align: center;
}

.intro__buttons--left {
  width: 100%;
  clear: both;
  text-align: left;
}

.intro-animation {
  width: 50%;
  height: 80%;
  float: right;
  text-align: right;
  position: absolute;
  bottom: 2%;
  right: 2%;
  z-index: 222;
  animation: bounce 2s cubic-bezier(0.5, 0.05, 0.5, 0.5);
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.intro-animation img {
  display: block;
  margin: auto;
  max-width: 100%;
  opacity: 0;
  animation: 0.8s ease-out 0s 1 slideInFromBottom;
  -webkit-animation: 0.8s ease-out 0s 1 slideInFromBottom;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes slideInFromBottom {
  0% {
    -webkit-transform: translateY(100%);
  }

  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounce {
  from {
    transform: translate3d(0px, 0px, 0px);
  }

  to {
    transform: translate3d(0px, 100px, 0px);
  }
}

/*===============================================*/
/*  7.2 CUSTOM SECTION - ABOUT	 			 */
/*===============================================*/
.grid--about {
}
.grid--about .grid__title {
  font-size: 36px;
  line-height: 42px;
  font-weight: 300;
  padding: 0 0 40px 0;
  margin: 0px;
  position: relative;
}
.grid--about .grid__text {
  font-size: 18px;
  color: #acb1c4;
  line-height: 26px;
}
.grid--about .grid__list {
  padding: 20px 0 0 0;
}
.grid--about .grid__list li {
  background: url(images/checked.png) no-repeat 0 50%;
  font-size: 18px;
  padding: 10px 0 10px 40px;
}
/*===============================================*/
/*  7.3 CUSTOM SECTION - FEATURES	 			 */
/*===============================================*/
.grid--features .grid__item {
  margin-right: 200px;
  margin-bottom: 100px;
  /* full width - space between cols * nr of inner spaces / number of cols */
  width: calc((100% - 200px * 2) / 3);
  text-align: center;
}
.grid--features .grid__title {
  font-size: 24px;
  font-weight: 700;
  padding: 10px 0 40px 0;
  margin: 0px;
  position: relative;
  text-align: center;
}
.grid--features .grid__title:after {
  content: "";
  position: absolute;
  left: 45%;
  top: 75%;
  margin: auto;
  width: 10%;
  height: 1px;
  background: #3059e7;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.grid--features .grid__item:hover .grid__title:after {
  width: 50%;
  opacity: 1;
  left: 25%;
  background: #fff;
}
.grid--features .grid__title span {
  font-weight: 300;
}
.grid--features .grid__text {
  text-align: center;
  color: #acb1c4;
}
/*===============================================*/
/*  7.4 CUSTOM SECTION - TESTIMONIALS 			 */
/*===============================================*/

/* General styles */
.section--testimonials {
  background: -webkit-linear-gradient(#030c2c, #182964);
  background: linear-gradient(#030c2c, #182964);
}

.testimonials {
  width: 90%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin: auto;
  padding: 40px 0 80px 0;
}

.testimonials__slide {
  width: 23%;
  margin: 0 1%;
  float: left;
}

.testimonials__slide:hover {
  cursor: move;
  cursor: grab; /* fallback if grab cursor is unsupported */
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.testimonials__thumb {
  padding: 0 0 20px 0;
}

.testimonials__thumb img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.testimonials__frame {
  width: 80%;
  height: 200px;
  margin: -140px 0 0 20%;
  position: relative;
  z-index: 999;
  background-color: #fff;
}

.testimonials__text p {
  padding: 0 10% 20px 10%;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-weight: 400;
}

.testimonials__source {
  color: #000;
  font-weight: 700;
  font-size: 22px;
  padding: 20px 0 20px 10%;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.testimonials__source a {
  color: #000;
  font-weight: 300;
  display: block;
  font-size: 14px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

.testimonials__source a:hover {
  color: #27c480;
}

.testimonials__pagination {
  width: 100%;
  text-align: center;
  bottom: 0 !important;
  z-index: 999 !important;
}

.testimonials__pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background: #3386ff;
  opacity: 0.2;
}

.testimonials__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #3386ff;
}

.testimonials__button--prev.swiper-button-prev,
.swiper-container-rtl .testimonials__button--next.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
  left: auto;
  right: 100px;
}

.testimonials__button--next.swiper-button-next,
.swiper-container-rtl .testimonials__button--prev.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}

.testimonials__button--prev.swiper-button-prev,
.testimonials__button--next.swiper-button-next {
  position: absolute;
  top: auto;
  bottom: 0px;
  width: 20px;
  height: 40px;
  background-size: 20px 40px;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .testimonials__slide {
    width: 48%; /* 2 slides per row */
    margin: 0 1%;
  }
}
@media (min-width: 1025px) {
  .testimonials__slide {
    width: 23% !important; /* 4 slides per row */
    margin: 0 1% !important;
  }
}
@media (max-width: 768px) {
  .testimonials__slide {
    width: 100%; /* 1 slide per row */
    margin: 0 auto;
    float: none; /* Ensure no float to avoid issues */
  }
}

/*===============================================*/
/*  7.5 CUSTOM SECTION - PRICING 			 */
/*===============================================*/
.pricing {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.pricing__list .unavailable {
  text-decoration: line-through;
  color: #999;
}
.pricing__switcher {
  width: 300px;
  height: 40px;
  margin: 0 auto 100px auto;
  clear: both;
  text-align: center;
  position: relative;
}

.switcher__buttons {
  width: 100%;
}

.switcher__button {
  cursor: pointer;
  width: 50%;
  float: left;
  position: relative;
  z-index: 888;
  transition: 0.3s ease-in-out;
  opacity: 0.5;
}

.switcher__border {
  height: 4px;
  width: 50%;
  background-color: #27c480;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 555;
  margin: 0;
  border: none;
  transition: 0.3s ease-in-out;
}

.switcher__button--enabled {
  opacity: 1;
}

.switcher__button:nth-child(1).switcher__button--enabled ~ .switcher__border {
  left: 0;
}

.switcher__button:nth-child(2).switcher__button--enabled ~ .switcher__border {
  left: 50%;
}

.pricing__plan {
  width: 25%;
  padding: 40px 0;
  float: left;
  position: relative;
  background: -webkit-linear-gradient(120deg, #182964, #030c2c);
  background: linear-gradient(120deg, #182964, #030c2c);
}

.pricing__plan:nth-child(3) {
  -webkit-box-shadow: inset 1px 0px 0px 0px #333764;
  box-shadow: inset 1px 0px 0px 0px #333764;
  -moz-box-shadow: inset 1px 0px 0px 0px #333764;
}

.pricing__plan--popular {
  z-index: 2;
  top: -30px;
  padding: 50px 0 70px 0;
  background: -webkit-linear-gradient(120deg, #0817b8, #040c5d);
  background: linear-gradient(120deg, #0817b8, #040c5d);
  color: #fff;
  -moz-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
    -10px 0 15px -10px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
    -10px 0 15px -10px rgba(0, 0, 0, 0.45);
  box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
    -10px 0 15px -10px rgba(0, 0, 0, 0.45);
  height: 750px;
}

.pricing__badge-bg {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 100px 0 0;
  border-color: #27c480 transparent transparent transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 333;
}

.pricing__badge-text {
  position: absolute;
  top: 28px;
  left: 3px;
  z-index: 444;
  color: #fff;
  font-size: 16px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}

.pricing__title {
  width: 100%;
  text-align: center;
  position: relative;
  font-size: 24px;
  font-weight: 700;
  padding: 0px 0 40px 0;
  margin: 0px;
}

.pricing__title:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 60%;
  margin: auto;
  width: 50px;
  height: 1px;
  background: #5b6094;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.pricing__plan--popular .pricing__title {
  font-size: 44px;
  color: #fff;
  font-weight: 900;
  letter-spacing: -1px;
  padding: 0px 0 40px 0;
}

.pricing__plan--popular .pricing__title:after {
  background: #fff;
  top: 70%;
}

.pricing__plan:hover .pricing__title:after {
  width: 80%;
}

.pricing__values {
  font-size: 58px;
  font-weight: 700;
  height: 70px;
  position: relative;
  text-align: center;
}

.pricing__value span {
  display: inline-block;
  font-size: 20px;
  margin: 0px 0 0 0;
}

.pricing__value b {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  bottom: -5px;
}

.pricing__value {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.pricing__value--hidden {
  display: none;
}

.pricing__value--show {
  -webkit-animation: showToY 0.6s forwards;
  animation: showToY 0.6s forwards;
}

.pricing__value--hide {
  -webkit-animation: fadeToY 0.6s forwards;
  animation: fadeToY 0.6s forwards;
}

@keyframes fadeToY {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(80%);
    transform: translateY(80%);
  }
}

@-webkit-keyframes fadeToY {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(80%);
    transform: translateY(80%);
  }
}

@keyframes showToY {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80%);
    transform: translateY(-80%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes showToY {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-80%);
    transform: translateY(-80%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.pricing__list {
  width: 80%;
  margin: 20px 0 0 10%;
  padding: 0;
  list-style: none;
}

.pricing__list li {
  padding: 3px 0 3px 12%;
  text-align: left;
  line-height: 24px;
  background: url(images/checked-pricing-white.png) no-repeat 0 50%;
}

.pricing__plan--popular .pricing__list li {
  background: url(images/checked-pricing-white.png) no-repeat 0 50%;
}

.pricing__list li.disabled {
  padding: 3px 0 3px 12%;
  text-align: left;
  line-height: 24px;
  background: none;
  text-decoration: line-through;
  opacity: 0.6;
}

.pricing__signup {
  display: inline-block;
  padding: 12px 60px;
  margin: 20px 0 0 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  color: #fff;
  border: 2px #fff solid;
}

.pricing__signup:hover {
  color: #fff;
  background-color: #3386ff;
  border: 2px #3386ff solid;
}

.pricing__plan--popular .pricing__signup {
  color: #fff;
  background-color: #27c480;
  border: 2px #27c480 solid;
}

.pricing__plan--popular .pricing__signup:hover {
  color: #27c480;
  background: none;
}

/*===============================================*/
/*  7.6 CUSTOM SECTION - CTA 			 */
/*===============================================*/

.section--cta {
  position: relative;
  padding-bottom: 40px;
}

.svg-cta-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -1px;
  left: 0px;
  z-index: 111;
}

.grid--cta {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 222;
  flex-wrap: wrap; /* Allow wrapping */
}

.grid--cta .grid__item {
  width: calc(100% / 2);
  margin: 0px;
}

.grid__title--cta {
  font-size: 42px;
  color: #fff;
  font-weight: 300;
  padding: 20px 0;
  margin: 0px 0 20px 0;
}

.grid__title--cta span {
  font-weight: 700;
  color: #27c480;
}

.grid--cta .grid__text {
  font-size: 18px;
  line-height: 30px;
  color: #acb1c4;
  padding: 0; /* Remove side padding */
  margin: 0; /* Remove margin */
}

.grid--cta .grid__more {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.5px;
  background-color: #27c480;
  padding: 20px 62px;
  margin: 20px auto 0 auto; /* Center the button with auto margins */
  border: 1px #27c480 solid;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.grid--cta .grid__more:hover {
  color: #27c480;
  background-color: #fff;
  border: 1px #27c480 solid;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .grid--cta .grid__item {
    width: 100%; /* Full width on tablet and below */
    text-align: center; /* Center text and button */
  }

  .grid__title--cta {
    font-size: 32px; /* Adjust font size for tablet */
  }

  .grid--cta .grid__text {
    font-size: 16px; /* Adjust font size for tablet */
    text-align: center; /* Center text */
  }

  .grid--cta .grid__more {
    margin: 20px auto 0 auto; /* Center the button with auto margins */
    padding: 15px 50px; /* Adjust padding for smaller screens */
  }
}

@media (max-width: 768px) {
  .grid__title--cta {
    font-size: 28px; /* Adjust font size for mobile */
  }

  .grid--cta .grid__text {
    font-size: 14px; /* Adjust font size for mobile */
    text-align: center; /* Center text */
  }

  .grid--cta .grid__more {
    padding: 15px 40px; /* Adjust padding for mobile */
  }
}

/*===============================================*/
/*  7.7 CUSTOM SECTION - HOW IT WORKS (HIW) 			 */
/*===============================================*/
.section--hiw {
  background: -webkit-linear-gradient(#030c2c, #182964);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(#030c2c, #182964);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.hiw {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.hiw-titles {
  border-bottom: 1px #3386ff solid;
  margin: 0 0 40px 0;
}

.hiw-titles__slide {
  width: calc(100% / 5);
  cursor: pointer;
  padding: 0 0 30px 0;
  margin: 0 0 -2px 0;
  text-align: center;
  opacity: 0.4;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}

.hiw-titles__slide span {
  display: block;
}

.hiw-titles__slide.swiper-slide-active {
  position: relative;
  opacity: 1;
}

.hiw-titles__slide.swiper-slide-active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60%;
  height: 4px;
  background: #fff;
}

.hiw-content__slide {
  position: relative;
  /* Position relative to contain absolutely positioned content */
  background-color: #030c2c;
  text-align: center;
  /* Center align the content and image */
  padding: 40px 0;
  width: 100%;
  height: auto;
}

.hiw-content__slide pre {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.hiw-content__slide pre strong {
  font-weight: 700;
  color: #27c480;
}

.content-above-image {
  align-content: center;
  font-size: 16px;
  color: #fff;
  /* Text color */
}

.hiw-content__slide img {
  max-width: 80%;
  /* Limit image width to 80% of parent container */
  display: block;
  /* Ensure image is displayed as block element */
  margin: 0 auto;
  /* Center align the image */
  margin-top: 15px !important;
  border-radius: 12px;
  height: auto;
  z-index: 1;
}

.hiw-buttons {
  width: 100%;
  background-color: #05144b;
  padding: 20px 0;
  text-align: right;
}
@media only screen and (max-width: 768px) {
  .hiw-titles {
    overflow-x: auto; /* Allow horizontal scrolling */
    white-space: nowrap; /* Prevent titles from wrapping */
  }

  .hiw-titles__slide {
    width: auto; /* Let the width adjust based on content */
    display: inline-block; /* Display slides in a row */
    margin: 0 10px; /* Add some spacing between slides */
    vertical-align: top; /* Align slides to the top */
  }
}

/*===============================================*/
/*  7.8 CUSTOM SECTION - SERVICES	 			 */
/*===============================================*/

/* CSS */
.section--features1 .grid__item {
  width: calc((100% - 40px * 4) / 3); /* Adjust width for three columns */
  margin-bottom: 20px; /* Add margin between items */
  text-align: center; /* Center align text */
  display: inline-block; /* Ensure boxes are displayed inline */
  vertical-align: top; /* Align boxes to the top */
  box-sizing: border-box; /* Include padding and border in width calculation */
  background-color: #fff; /* Set default background color */
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05); /* Add box shadow */
  border-radius: 15px; /* Add border radius */
  transition: all 0.3s ease-out; /* Add transition effect */
  padding: 20px;
  height: 450px;
}

.section--features1 .grid__item--featured {
  background: linear-gradient(
    60deg,
    #000761,
    #1237d0
  ); /* Set background gradient for featured items */
  color: #fff; /* Set text color for featured items */
}

.section--features1 .grid__item:hover {
  transform: translate(0, -10px); /* Add hover effect */
}
.section--features1 .grid--features1 .grid__item .grid__title {
  font-size: 24px;
  font-weight: 300;
  padding: 40px 0;
  margin: 0px;
  color: #3386ff;
  text-align: center;
}
.section--features1 .grid__item .grid__text {
  padding-left: 10px;
  padding-right: 10px;
}
.section--features1 .grid--more-features1 .grid__item .grid__title {
  font-size: 20px;
  font-weight: 300;
  padding: 20px 0 20px 0;
  margin: 0px;
}

.section--features1 .grid--features1 .grid__item--featured .grid__title {
  color: #fff;
}

.section--features1 .grid--features1 .grid__item .grid__title span,
.grid--more-features .grid__item .grid__title span {
  font-weight: 700;
  color: #000;
}

.section--features1 .grid--features1 .grid__item--featured .grid__title span {
  color: #fff;
  padding-right: 10px;
}

.section--features1 .grid--features1 .grid__icon img {
  display: block;
  margin: auto;
}

.section--features1 .grid--features1 .grid__more {
  display: inline-block;
  margin: 20px auto 0 auto;
  color: #3386ff;
  background-color: transparent;
  border: 2px #3386ff solid;
  padding: 10px 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.section--features1 .grid--features1 .grid__item--featured .grid__more {
  color: #fff;
  border: 2px #fff solid;
}

.section--features1 .grid--features1 .grid__more:hover {
  color: #fff;
  background-color: #3386ff;
  border: 2px #3386ff solid;
}

.section--features1 .grid__more {
  display: inline-block; /* Display button as inline-block */
  margin-top: 20px; /* Add margin to top */
  padding: 10px 25px; /* Set padding for button */
  border: 2px solid #3386ff; /* Set border */
  border-radius: 25px; /* Set border radius */
  background-color: transparent; /* Set background color */
  color: #3386ff; /* Set text color */
  text-decoration: none; /* Remove default underline */
  transition: all 0.3s ease; /* Add transition effect */
}

.section--features1 .grid__more:hover {
  background-color: #3386ff; /* Change background color on hover */
  color: #fff; /* Change text color on hover */
}

/* Responsive styles */
@media (max-width: 767px) {
  .section--features1 .grid__item {
    width: calc(100% - 40px); /* Adjust width for full width on mobile */
    margin-right: 0; /* Remove right margin for all items on mobile */
    padding: 20px 0; /* Adjust padding for mobile */
  }

  .section--features1 .grid__title {
    font-size: 20px; /* Decrease font size for smaller screens */
    padding: 20px 0; /* Adjust padding for titles on mobile */
  }

  .section--features1 .grid__text {
    font-size: 14px; /* Set font size for text on mobile */
  }

  .section--features1 .grid__more {
    width: 150px; /* Set button width for mobile */
  }
}

/*===============================================*/
/*  7.8 CUSTOM SECTION - SUPPORT	 			 */
/*===============================================*/
.grid--support {
  width: 100%;
}

.grid--support .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 40px * 2 - 50px * 6) / 3);
  padding: 50px;
  margin-bottom: 0px;
  margin-right: 40px;
  background: -webkit-linear-gradient(-60deg, #030c2c, #182964);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(-60deg, #030c2c, #182964);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  float: left;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.grid--support .grid__item--padding:hover {
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
}

.grid--support .grid__item.grid__item--padding:last-child {
  margin-right: 0px;
}

.grid--support .grid__title {
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0 20px 0;
  margin: 0px 0 20px 0;
  position: relative;
}

.grid--support .grid__title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 40px;
  height: 1px;
  background: #3386ff;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.grid--support .grid__item:hover .grid__title:after {
  width: 100%;
  background: #fff;
}

.grid--support .grid__more {
  height: 32px;
  line-height: 30px;
  color: #fff;
  background-color: #3386ff;
  padding: 0 22px;
  margin: 0px 0 0 0;
  border: 1px #3386ff solid;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.grid--support .grid__more:hover {
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
}

.grid--support .grid__item:hover .grid__more {
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
}

/*===============================================*/
/*  7.8 CUSTOM SECTION - SUPPORT	 			 */
/*===============================================*/
.grid--support {
  width: 100%;
}
.grid--support .grid__item.grid__item--padding {
  /* full width - space between cols * nr of inner spaces - padding * nr of paddings / number of cols */
  width: calc((100% - 40px * 2 - 50px * 6) / 3);
  padding: 50px;
  margin-bottom: 0px;
  margin-right: 40px;
  background: -webkit-linear-gradient(
    -60deg,
    #030c2c,
    #182964
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    -60deg,
    #030c2c,
    #182964
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  float: left;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.grid--support .grid__item--padding:hover {
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
  -moz-transform: translate(0, -10px);
}
.grid--support .grid__item.grid__item--padding:last-child {
  margin-right: 0px;
}
.grid--support .grid__title {
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0 20px 0;
  margin: 0px 0 20px 0;
  position: relative;
}
.grid--support .grid__title:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 40px;
  height: 1px;
  background: #3059e7;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.grid--support .grid__item:hover .grid__title:after {
  width: 100%;
  background: #fff;
}
.grid--support .grid__more {
  height: 32px;
  line-height: 30px;
  color: #fff;
  background-color: #3059e7;
  padding: 0 22px;
  margin: 0px 0 0 0;
  border: 1px #3059e7 solid;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.grid--support .grid__more:hover {
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
}
.grid--support .grid__item:hover .grid__more {
  color: #fff;
  background-color: transparent;
  border: 1px #fff solid;
}

/*===============================================*/
/*  7.12 CUSTOM SECTION - FAQ			 */
/*===============================================*/
.grid--faq .grid__title {
  font-size: 36px;
  line-height: 46px;
  font-weight: 700;
  padding: 10px 0 20px 0;
  margin: 0px;
  position: relative;
}

.grid--faq .grid__text {
  font-size: 18px;
  color: #acb1c4;
  line-height: 26px;
}

.grid--faq .grid__list {
  padding: 20px 0 0 0;
}

.grid--faq .grid__list li {
  background: url(images/checked-pricing-white.png) no-repeat 0 50%;
  font-size: 18px;
  padding: 10px 0 10px 40px;
}

.faq {
  width: 100%;
  margin: auto;
  padding: 0 20px; /* Add padding for all devices */
}

.faq__item {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px #0c1948 solid;
}

.faq__input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.faq__label {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 20px;
  font-size: 18px;
  font-weight: 300;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.faq__content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.faq__content p {
  padding: 20px;
  font-size: 16px;
}

.faq__input:checked ~ .faq__content {
  max-height: 300px;
}

.faq__input:checked ~ .faq__label,
.faq__label:hover {
  background-color: #0817b8;
  color: #fff;
}

.faq__label:hover span {
  transform: rotateX(180deg);
  background: url(images/drop-down-faq-selected.png) no-repeat center;
}

.faq__label span {
  position: absolute;
  right: 2%;
  top: 45%;
  display: block;
  width: 11px;
  height: 6px;
  text-align: center;
  background: url(images/drop-down-faq.png) no-repeat center;
  -webkit-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}

.faq__input[type="radio"]:checked + .faq__label span {
  transform: rotateX(180deg);
  background: url(images/drop-down-faq-selected.png) no-repeat center;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .grid--faq .grid__title {
    font-size: 28px; /* Adjust font size for mobile */
    line-height: 38px;
    padding: 0 15px;
  }
  .grid--faq .grid__text {
    padding: 0 15px;
  }

  .grid--faq .grid__list {
    margin: 15px;
  }
  .faq {
    padding: 0 15px; /* Adjust padding for tablet */
  }

  .faq__label {
    padding: 15px;
  }

  .faq__content p {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .grid--faq .grid__title {
    font-size: 28px; /* Adjust font size for mobile */
    line-height: 38px;
    padding: 0 10px;
  }
  .grid--faq .grid__text {
    padding: 0 10px;
  }

  .grid--faq .grid__list {
    margin: 10px;
  }

  .faq {
    padding: 0 10px; /* Adjust padding for mobile */
  }

  .faq__label {
    padding: 10px;
  }

  .faq__content p {
    padding: 10px;
  }
}

/*===============================================*/
/*  8. FOOTER 	 						 */
/*===============================================*/
/* BLOCK - footer */
.footer {
  width: 100%;
  height: auto;
  float: left;
  clear: both;
  background-color: #182964;
  color: #fff;
  position: relative;
}
/* ELEMENT - footer__content */
.footer__content {
  clear: both;
}
/* ELEMENT MODIFIER footer__content  */
.footer__content--fix-width {
  width: 1240px;
  margin: auto;
  clear: both;
}
.footer__content--fluid-width {
  width: 80%;
  margin: auto;
  clear: both;
}
.footer__content--padding {
  padding: 100px 0;
}
.footer__content--svg {
  padding-top: 100px;
}
.grid__title--footer-logo {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
}
.grid__title--footer-logo span {
  font-weight: 700;
}
.grid__title--footer {
  font-size: 20px;
  font-weight: 700;
}
.grid__text--copyright {
  color: #fff;
  line-height: 22px;
}
ul.grid__list--sicons {
  margin: 20px 0 0 0;
}
ul.grid__list--sicons li {
  display: inline-block;
  margin: 0 20px 0 0;
}
ul.grid__list--sicons li a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
ul.grid__list--sicons li a img {
  display: block;
  width: 25px;
}
ul.grid__list--sicons li a:hover {
  opacity: 0.5;
}

ul.grid__list--fmenu li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

ul.grid__list--fmenu li a::after {
  content: "";
  width: 0;
  height: 1px;
  background: white;
  transition: width 0.3s;
}
ul.grid__list--fmenu li a:hover::after {
  width: 100%;
  text-decoration: none !important;
}
ul.grid__list--fmenu li a:hover {
  color: white;
  font-weight: bold;
text-decoration: none !important;
}
/*===============================================*/
/* 9. MEDIA QUERIES   			 */
/*===============================================*/
/*===============================================*/
/* Laptops max 1400 px		 */
/*===============================================*/
@media screen and (max-width: 1400px) {
  .header__content--fix-width,
  .section__content--fix-width,
  .footer__content--fix-width,
  .header__content--fluid-width,
  .section__content--fluid-width,
  .footer__content--fluid-width {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .menu-button {
    right: 2%;
  }
  .intro {
    width: 100%;
  }
  .modal__wrapper {
    top: 18%;
    width: 70%;
    margin-left: -35%;
  }
  .modal__wrapper--image {
    top: 5%;
    left: 20%;
    width: 80%;
    bottom: 5%;
    margin-left: -10%;
  }
  .pricing {
    width: 90%;
  }
}

/*===============================================*/
/*Tablets and Mobile - Portrait - max 1024 px */
/*===============================================*/
@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  p {
    line-height: 22px;
  }

  .menu-button {
    top: 20px;
  }
  /*  MENU 	 */
  /*---------------*/
  .menu-open {
    height: 100% !important;
    overflow-y: scroll;
    background-color: #fff;
  }

  .header__menu {
    width: 100%;
    height: 100%;
    float: left;
    clear: both;
    margin: 40px 0 0 0;
  }
  .header__menu ul {
    width: 100%;
    display: none;
    text-align: left;
    background-color: #fff;
  }
  .header__menu ul li {
    width: 100%;
  }
  .header__menu ul li,
  .header__menu ul ul li a,
  .header__menu ul ul ul li a,
  .header__menu ul ul ul li:last-child a {
    border-bottom: 1px #ebeced solid;
  }
  .header__menu ul li a {
    width: 100%;
    font-size: 13px;
    line-height: 40px;
    height: auto;
    margin: 0px;
    padding: 0 35px;
    color: #000;
  }
  .header__menu > ul > li {
    float: none;
  }
  .header__menu ul ul li a {
    margin: 0 0 0 0;
    padding: 0px 0px 0 15%;
    width: 100%;
    height: auto;
  }
  .header__menu > ul > li.header__btn--signup > a {
    width: 80%;
    height: 35px;
    line-height: 35px;
    padding: 0 5%;
    margin: 5px 0 5px 10%;
    text-align: center;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  .header__menu > ul > li.header__btn--login > a {
    width: 80%;
    height: 35px;
    line-height: 35px;
    padding: 0 5%;
    margin: 5px 0 5px 10%;
    text-align: center;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  .header__menu ul ul li:first-child a {
    border-top: 1px #ebeced solid;
  }
  .header__menu ul ul li:last-child a {
    border-bottom: none;
  }
  .header__menu ul ul ul li a {
    margin: 0 0 0 0;
    padding: 0 0px 10px 0;
  }
  .header__menu ul ul,
  .header__menu ul ul ul {
    position: relative;
    left: 0;
    width: 100%;
    padding: 0;
    top: 0;
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: none;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .header__menu ul ul.submenu-header-sticky {
    background-color: #fff !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .header__menu ul ul li,
  .header__menu ul ul ul li {
    border-bottom: none;
  }
  .header__menu li:hover > ul {
    transition: none;
    visibility: visible;
    top: auto;
  }

  .menu-button {
    display: block;
  }

  .header__menu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    height: 38px;
    width: 50px;
    cursor: pointer;
    border-left: 1px solid #ebeced;
    background-color: #fff;
  }
  .header__menu ul ul .submenu-button {
    height: 35px;
    width: 35px;
  }
  .header__menu .submenu-button:after {
    content: "";
    position: absolute;
    top: 17px;
    left: 17px;
    display: block;
    width: 0;
    padding: 0;
    border: 5px solid transparent;
    border-top-color: #000;
  }
  .header__menu ul ul .submenu-button:after {
    border-width: 4px;
    left: 14px;
    top: 12px;
  }
  .header__menu .submenu-button.submenu-opened:after {
    top: 12px;
    border-top-color: transparent;
    border-bottom-color: #000;
  }
  .header__menu ul ul .submenu-button.submenu-opened:after {
    top: 10px;
  }

  /*       SECTION 	   */
  /*=====================*/
  .section--page-top {
    padding-top: 40px;
  }
  .section--page-bottom {
    padding-bottom: 40px;
  }
  .section__content--padding {
    padding: 50px 0;
  }
  .section__title {
    font-size: 28px;
  }
  .section__description {
    font-size: 14px;
    line-height: 26px;
  }
  .section__description--centered {
    width: 80%;
    padding: 0 0 40px 0;
  }

  /*       GRID 	   */
  /*=====================*/

  .grid--2col .grid__item,
  .grid--3col .grid__item,
  .grid--4col .grid__item,
  .grid--5col .grid__item,
  .grid--6col .grid__item {
    margin-right: 0px;
    margin-bottom: 40px;
    width: 100%;
  }
  .grid--3col .grid__item--x2,
  .grid--4col .grid__item--x3,
  .grid--5col .grid__item--x2,
  .grid--5col .grid__item--x3,
  .grid--5col .grid__item--x4,
  .grid--6col .grid__item--x2,
  .grid--6col .grid__item--x3,
  .grid--6col .grid__item--x4,
  .grid--6col .grid__item--x5 {
    width: 100%;
  }
  .grid--2col .grid__item--padding,
  .grid--3col .grid__item.grid__item--padding,
  .grid--3col .grid__item--x2.grid__item--padding,
  .grid--4col .grid__item.grid__item--padding,
  .grid--4col .grid__item--x3.grid__item--padding,
  .grid--5col .grid__item.grid__item--padding,
  .grid--5col .grid__item--x2.grid__item--padding,
  .grid--5col .grid__item--x3.grid__item--padding,
  .grid--5col .grid__item--x4.grid__item--padding,
  .grid--6col .grid__item.grid__item--padding,
  .grid--6col .grid__item--x2.grid__item--padding,
  .grid--6col .grid__item--x3.grid__item--padding,
  .grid--6col .grid__item--x4.grid__item--padding,
  .grid--6col .grid__item--x5.grid__item--padding {
    width: calc(100% - 20px * 2);
    padding: 20px;
  }
  .grid__title {
    font-size: 18px;
  }
  .grid__text {
    padding-bottom: 20px;
    line-height: 22px;
  }

  /*       FOOTER 	   */
  /*=====================*/
  .footer__content {
    padding-top: 50px;
  }
  ul.grid__list--fmenu li {
    display: block;
    float: left;
    margin: 0 20px 10px 0;
  }

  /*  INTRO 	 */
  /*---------------*/
  .intro {
    width: 100%;
    padding: 20% 0 0 0;
  }
  .intro__title {
    padding: 0 0 40px 0;
    font-size: 80px;
    line-height: 88px;
    text-align: center;
  }
  .intro__subtitle {
    width: 70%;
    font-size: 28px;
    line-height: 32px;
    padding: 0 15% 20px 15%;
    text-align: center;
  }
  .intro__description {
    font-size: 20px;
    padding: 0 0 40px 0;
    text-align: center;
  }
  .intro__buttons--left {
    text-align: center;
  }
  .intro__buttons {
    padding: 40px 0 0 0;
  }

  .intro-animation {
    width: 90%;
    height: 45%;
    float: left;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 222;
  }
  .intro-animation img {
    max-width: 80%;
  }
  svg.svg-intro-bottom {
    height: 20%;
  }
  svg.svg-intro-bottom-2 {
    height: 35%;
  }
  /*  ABOUT 	 */
  /*---------------*/
  .section__content--about {
    padding: 30px 0;
  }
  .grid--about .grid__item {
    margin-bottom: 30px;
  }
  .grid--about .grid__title {
    font-size: 28px;
    line-height: 36px;
  }
  .grid--about .grid__text {
    font-size: 16px;
    line-height: 24px;
  }
  .tab-section-wrapper{
    padding-top: 200px !important;
    padding-bottom: 100px;
  }
  /*  FEATURES 	 */
  /*---------------*/
  .section__content--features {
    padding: 40px 0 20px 0;
  }
  .section--features {
    padding: 0 0 40px 0;
  }
  svg.svg-features-bottom {
    height: 40px;
  }

  /*  PRICING 	 */
  /*---------------*/
  .pricing__switcher {
    width: 260px;
    margin: 0 auto 40px auto;
  }
  .pricing__plan {
    width: 100%;
    padding: 20px 0;
    margin: 0 0 10px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
  }
  .pricing__plan--popular {
    z-index: 2;
    top: 0px;
    padding: 20px 0;
    -moz-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
      -10px 0 15px -10px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
      -10px 0 15px -10px rgba(0, 0, 0, 0.45);
    box-shadow: 10px 0 15px -10px rgba(0, 0, 0, 0.45),
      -10px 0 15px -10px rgba(0, 0, 0, 0.45);
  }
  /*  TESTIMONIALS 	 */
  /*---------------*/
  .testimonials {
    margin: 0;
    padding: 40px 0 80px 0;
  }
  .testimonials__slide {
    width: 40%;
    float: left;
  }
  /*  CONTACT 	 */
  /*---------------*/
  .grid--contact {
    display: block;
  }
  .grid--contact .grid__item,
  .grid--6col .grid__item {
    margin-bottom: 0px !important;
  }
  .grid__form {
    width: 90%;
    padding: 0 5%;
    position: relative;
  }
  .form__submit {
    margin: 40px 0 0 0;
  }
  .svg-form-left {
    display: none;
  }
  /*  CTA 	 */
  /*---------------*/
  .section--cta {
    padding: 20px 0;
  }
  svg.svg-cta-top {
    height: 20px;
  }
  svg.svg-cta-bottom {
    height: 20px;
  }
  /*  Modal	 */
  /*---------------*/
  
  .modal__wrapper {
    top: 5%;
    width: 90%;
    margin-left: -45%;
  }
  .modal__wrapper--image {
    top: 10%;
    left: 14%;
    width: 86%;
    bottom: auto;
    margin-left: -7%;
  }
  .modal__content.modal__content--visible {
    display: block;
  }
  .modal__info {
    display: none;
  }
  .modal__form {
    width: 90%;
    height: 100%;
    display: block;
    padding: 20px 5%;
  }
  .modal__content--login,
  .modal__content--forgot,
  .modal__content--signup {
    background-color: #fff;
  }
  .modal__image {
    height: auto;
  }
  .modal__image img {
    max-width: 100%;
    max-height: auto;
  }
  .grid--features .grid__item {
    margin-right: 0px;
    margin-bottom: 0px;
    width: 90%;
    padding: 5%;
  }
  .grid--support .grid__item {
    margin-right: 0px;
    margin-bottom: 0px;
    width: 90%;
    padding: 5%;
  }
  .grid--support .grid__item.grid__item--padding {
    margin-right: 0px;
    margin-bottom: 0px;
    width: 90%;
    padding: 5%;
  }
  .svg-support-bottom {
    display: none;
  }
  .grid--features .grid__item {
    margin-right: 0px;
    margin-bottom: 0px;
    width: 90%;
    padding: 5%;
  }
}

/*===============================================*/
/* Tablets Landscape */
/*===============================================*/
@media screen and (max-width: 1024px) and (orientation: landscape) {
  /*  INTRO 	 */
  /*---------------*/
  .intro {
    padding: 12% 0 0 0;
  }
  .intro__title {
    font-size: 50px;
    line-height: 58px;
  }
  .intro__subtitle {
    font-size: 20px;
    line-height: 24px;
    width: 90%;
    padding: 0 5% 20px 5%;
  }
  .intro-animation {
    height: 55%;
  }
  .intro-animation img {
    max-width: 60%;
  }
}
/*===============================================*/
/* Mobile  800	  					 */
/*===============================================*/
@media screen and (max-width: 800px) {

  .tab-section-wrapper{
    padding-top: 100px !important;
    padding-bottom: 100px;
  }

  .header__content--fix-width,
  .section__content--fix-width,
  .footer__content--fix-width,
  .header__content--fluid-width,
  .section__content--fluid-width,
  .footer__content--fluid-width {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .header {
    height: 60px;
    padding-top: 10px;
  }
  .header__content {
    height: 50px;
  }
  .menu-button {
    right: 2%;
    top: 10px;
  }
  .intro {
    padding: 25% 0 0 0;
  }
  .header__logo-title {
    font-size: 20px;
    margin-bottom: 2% !important;
  }
  .intro__title {
    font-size: 60px;
    line-height: 68px;
  }
  .intro__subtitle {
    width: 70%;
    font-size: 22px;
    padding: 0 15% 20px 15%;
    line-height: 28px;
  }
  .intro__description {
    font-size: 16px;
    padding: 0 0 20px 0;
  }
  
}
/*===============================================*/
/* Mobile Landscape max  800  					 */
/*===============================================*/
@media screen and (max-width: 800px) and (orientation: landscape) {
  .intro {
    padding: 10% 0 0 0;
  }
  .intro__title {
    font-size: 32px;
    line-height: 38px;
    padding: 0 0 10px 0;
  }
  .intro__subtitle {
    width: 90%;
    font-size: 16px;
    padding: 0 5% 10px 5%;
    line-height: 22px;
  }
  .intro__description {
    font-size: 12px;
    padding: 0;
  }
}
/*===============================================*/
/* Smaller Mobile  680	  					 */
/*===============================================*/
@media screen and (max-width: 680px) {
  .intro__title {
    font-size: 30px;
    line-height: 34px;
    padding: 0 0 20px 0;
  }
  .intro__subtitle {
    width: 90%;
    font-size: 14px;
    padding: 0 5% 10px 5%;
    line-height: 22px;
  }
  .intro__description {
    font-size: 12px;
    padding: 0;
  }
  .btn {
    padding: 8px 15px;
    margin: 0 5px;
  }
  .btn--play {
    padding-right: 40px;
  }
}
/*===============================================*/
/* Smaller Mobile Portrait max  680	  					 */
/*===============================================*/
@media screen and (max-width: 680px) and (orientation: landscape) {
  .intro {
    padding: 10% 0 0 0;
  }
  .intro__title {
    font-size: 24px;
    line-height: 28px;
    padding: 0 0 5px 0;
  }
  .intro__subtitle {
    font-size: 14px;
    padding: 0 2% 5px 2%;
    line-height: 18px;
  }
}

.section .section--hiw .section__content--padding {
  padding-top: 0px;
}
/*===============================================*/
/*  7.11 CUSTOM SECTION - LOGIN/SIGNUP MODAL			 */
/*===============================================*/
.modal {
  position: absolute;
  z-index: 10000; /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}
.modal.modal--visible {
  visibility: visible;
}
.modal__overlay {
position: fixed;
z-index: 10;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: hsla(0, 0%, 0%, 0.2);
visibility: hidden;
opacity: 0;
transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.modal--visible .modal__overlay {
opacity: 1;
visibility: visible;
transition-delay: 0s;
}
.modal__wrapper {
position: fixed;
z-index: 9999;
top: 20%;
left: 50%;
width: 50%;
margin-left: -25%;
background-color: #fff;
}
.modal__wrapper--image {
top: 10%;
left: 30%;
width: 70%;
bottom:10%;
margin-left: -15%;
}
.modal-transition {
-webkit-transition:all 0.3s 0.12s;
-moz-transition: all 0.3s 0.12s;
transition: all 0.3s 0.12s;
transform: translateY(-10%);
opacity: 0;
}

.modal.modal--visible .modal-transition {
transform: translateY(0);
opacity: 1;
border-radius: 10px;
}
.modal__body{
width:100%;
height:100%;
}
.modal__header{
width:96%;
background-color:#3059e7;
color:#fff;
font-size:20px;
font-weight:300;
padding: 15px 2%;
}
.modal__content{
width:100%;
height:0;
visibility: hidden;
position:relative;
transform: translate(-100%);
overflow:hidden;
}
.modal__content.modal__content--visible{
visibility: visible;
transform: translate(0);
width:100%;
height:100%;
float:left;
clear:both;
display: table;
border-radius: 10px;
}
.modal__image{
width:96%;
padding:0 2%;
height:89%;
margin:1% auto auto auto;
}
.modal__image img{
display:block;
height:100%;
margin:auto;
}
.modal__content--login{
background-color:#3059e7;
}
.modal__content--forgot{
background-color:#3059e7;
}
.modal__content--signup{
background-color: #e33060;
}
.modal__info{
width:34%;
display: table-cell;
height:100%;
padding:40px 3%;
color:#fff;
-webkit-transition:all 0.3s 0.12s;
-moz-transition: all 0.3s 0.12s;
transition: all 0.3s 0.12s;
  opacity: 0;
transform: translateX(-10%);
}
.modal__content.modal__content--visible .modal__info{
transform: translateX(0);
opacity: 1;
}
.modal__title{
font-size:24px;
font-weight:700;
padding:0 0 20px 0;
margin:0px;
}
.modal__descr{
font-size:38px;
font-weight:300;
padding:20px 0 20px 0;
margin:0px;
line-height:44px;
}
.modal__descr span{
font-weight:700;
}
.modal__list{
padding:0px;
margin:0px;
list-style:none;
}
.modal__list li{
background:url(images/checked-pricing-white.png) no-repeat 0% 70%;
padding:0 0 0 25px;
margin:4px 0;
line-height:22px;
}
.modal__switch--signup{
  padding: 10px 30px;
  margin:40px 0 0 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
color: #fff;
background-color:transparent;
border: 2px #fff solid;
cursor:pointer;
font-weight:700;
}
.modal__switch--signup:hover{
background-color:#fff;
color:#3059e7;
  border: 2px #fff solid;
}
.modal__switch--login{
  padding: 10px 30px;
  margin:40px 0 0 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
color: #fff;
background-color:transparent;
border: 2px #fff solid;
cursor:pointer;
font-weight:700;
}
.modal__switch--login:hover{
background-color:#fff;
color:#e33060;
  border: 2px #fff solid;
}
.modal__form{
width:50%;
height:100%;
display: table-cell;
padding:40px 5%;
background-color:#fff;
  opacity: 0;
transition: all 0.3s 0.12s;
}
.modal__content.modal__content--visible .modal__form{
opacity: 1;
border-radius: 10px;
}
.modal__checkbox{
float:left;
width:100%;
padding:10px 0 0 0;

}
.modal__checkbox{text-align:left;line-height:14px; clear:both;}
.modal__checkbox label {	cursor: pointer;}
.modal__checkbox input[type="checkbox"] {display: none;}
.modal__checkbox input[type="checkbox"] + label:before{
border:none;
content: "\00a0";
display: inline-block;
font-size: 18px;
font-weight:900;
width:18px;
height:18px;
border-radius:2px;
-webkit-border-radius:2px;
-khtml-border-radius:2px;
margin:0 10px 0 0;
line-height:18px;
vertical-align: center;
border:none;
background-color:#f7f8f9;
}
.modal__checkbox input[type="checkbox"]:checked + label:before {color: #fff;content: "\2713";border:none;	text-align: center;background-color:#3059e7; }
.modal__checkbox input[type="checkbox"]:checked + label:after {font-weight: bold;}
.modal__checkbox input[type="checkbox"] + label:before, input[type="checkbox"]:checked + label:before{background-color:#f7f8f9;}

.modal__switch--forgot{
float:right;
padding:10px 0 0 0;
color:#3059e7;
font-weight:700;
cursor:pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.modal__switch--forgot:hover{
color:#e33060;
}

.modal__close {
background: #000;
border: none;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
border-radius: 50%;
color: #FFFFFF;
cursor: pointer;
outline: none;
width: 44px;
height: 44px;
position: absolute;
right: -22px;
top: -22px;
-webkit-transition: -webkit-transform 600ms;
-moz-transition: -moz-transform 600ms;
-ms-transition: -ms-transform 600ms;
-o-transition: -o-transform 600ms;
transition: transform 600ms;
}

.modal__close:hover {
background: #000;
-webkit-transform: rotate(360deg) scale(1.10);
-moz-transform: rotate(360deg) scale(1.10);
-ms-transform: rotate(360deg) scale(1.10);
-o-transform: rotate(360deg) scale(1.10);
transform: rotate(360deg) scale(1.10);
-webkit-transition: -webkit-transform 600ms;
-moz-transition: -moz-transform 600ms;
-ms-transition: -ms-transform 600ms;
-o-transition: -o-transform 600ms;
transition: transform 600ms;
}

.modal__close span, .modal__close span:before, .modal__close span:after {
background: #FFFFFF;
content: '';
cursor: pointer;
display: block;
height: 2px;
position: absolute;
width: 20px;
}

.modal__close span:first-child {
background: none;
bottom: 0;
left: 0;
margin: auto;
position: absolute;
right: 0;
top: 0;
}

.modal__close span:before {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.modal__close span:after {
-webkit-transform: translateY(-2px) rotate(-45deg);
-moz-transform: translateY(-2px) rotate(-45deg);
-ms-transform: translateY(-2px) rotate(-45deg);
-o-transform: translateY(-2px) rotate(-45deg);
transform: translateY(-2px) rotate(-45deg);
top: 2px;
}

.tab-section {  
  position: relative;
  overflow: hidden;
}